# dmb-android

./: settings.gradle
app/: build.gradle  private_key.pepk
app/keystore/: android-keystore.jks
app/src/androidTest/java/com/pastareo/dmb_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastareo/dmb_android/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pastareo/dmb_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
